{
  "name": "atelier-products-api",
  "version": "1.0.0",
  "description": "Back-end API for Atelier products",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server/index.js",
    "test": "jest --verbose",
    "test-coverage": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stupendous-Stuffed-Crust/products-api.git"
  },
  "author": "David Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stupendous-Stuffed-Crust/products-api/issues"
  },
  "homepage": "https://github.com/Stupendous-Stuffed-Crust/products-api#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
